{
  "name": "savvyparrot",
  "title": "Adventures on Pepi's Island",
  "version": "0.1.2",
  "private": false,
  "author": {
    "name": "SavvyParrot.com"
  },
  "description": "",
  "url": "http://github.com/savvyparrot/webapp",
  "keywords": ["adventure", "pepi", "island"],
  "contributors": [],
  "scripts": {
    "start": "NODE_ENV=local nodemon web.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "grunt-angular-templates": "0.3.10",
    "grunt-ngmin": "~0.0.2",
    "protractor": "~0.6.1",
    "grunt": "~0.4.1",
    "coffee-script": "1.6.3",
    "express": "3.3.4",
    "jade": "0.34.1",
    "lactate": "0.13.12",
    "nconf": "0.6.7",
    "grunt-contrib-copy": "0.4.1",
    "grunt-concat-sourcemap": "~0.3.0",
    "lineman": "~0.11.6"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/savvyparrot/webapp.git"
  },
  "readmeFilename": "README.md",
  "engines": {
    "node": "~>0.10.15",
    "npm": "~>1.2.30"
  },
  "main": "web.js"
}
